<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Kategori" />

    </group>

    <item android:title="Laporan">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_harian"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="Harian" />
                <item
                    android:id="@+id/nav_bulanan"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="Bulanan" />
            </group>
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/nav_bacres"
                android:icon="@drawable/ic_archive_black_24dp"
                android:title="Backup &amp; Restore" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
